<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fizzStyle.css">
    <title>FizzBuzz</title>
</head>
<body>
    <h1>FizzBuzz</h1>
    <form id="fizzForm">
        <label for="fizzInput">Enter a number: </label>
        <input id="fizzInput" type="number" placeholder=" E.g. 15" autofocus>
        <input type="submit" value="Play" id="fizzPlay">
        <input type="reset" id="fizzReset">
    </form>
    <section id="fizzResults"></section>
    
    <script src="fizzBuzz.js"></script>
</body>
</html>